name: CI

on: [push]

jobs:
  test:
    name: Test Webclient
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: cd webclient

      - name: Install dependencies
        run: npm ci

      - name: Test
        run: CI=true npm test